[General]
alwaysOnTop=true
blacklist=org.albert.extension.websearch, org.albert.extension.chromebookmarks
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=true
hideOnFocusLoss=true
hotkey=Alt+Space
itemCount=5
showCentered=true
theme=Arc Dark Blue
warnAboutNonGraciousQuit=false
windowPosition=@Point(456 254)

[Applications]
fuzzy=false
paths=/home/Newt/.local/share/applications, /usr/share/applications
terminal=xterm -e %1

[Calculator]
group_separators=false

[Chromebookmarks]
bookmarkfile=
fuzzy=false

[Files]
follow_symlinks=true
fuzzy=false
index_audio=true
index_dirs=true
index_docs=true
index_hidden=false
index_image=true
index_video=true
paths=/home/Newt
scan_interval=60

[System]
hibernate=systemctl hibernate -i
lock="notify-send \"Error.\" \"Lock command is not set.\" --icon=system-lock-screen"
logout=mate-session-save --logout-dialog
reboot=mate-session-save --shutdown-dialog
shutdown=mate-session-save --shutdown-dialog
suspend=mate-session-save --shutdown-dialog
